<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Carrossel</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 10px;
            background: #000;
            transition: background 0.4s ease-in;
        }

        input[type=radio] {
            display: none;
        }

        img {
            
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .card {
            position: absolute;
            width: 60%;
            height: 100%;
            left: 0;
            right: 0;
            margin: auto;
            cursor: pointer;
            transition: transform 0.4s ease;
        }

        .container {
            width: 100%;
            height: 100%;
            max-width: 600px;
            max-height: 600px;
            display: flex;
            transform-style: preserve-3d;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .cards {
            position: relative;
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
        }

        #item-1:checked~.cards #song-1,
        #item-2:checked~.cards #song-2,
        #item-3:checked~.cards #song-3,
        #item-4:checked~.cards #song-4,
        #item-5:checked~.cards #song-5 {
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }

        #item-1:checked~.cards #song-1 img,
        #item-2:checked~.cards #song-2 img,
        #item-3:checked~.cards #song-3 img,
        #item-4:checked~.cards #song-4 img,
        #item-5:checked~.cards #song-5 img {
            box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
        }

        #item-1:checked~.cards #song-2,
        #item-2:checked~.cards #song-3,
        #item-3:checked~.cards #song-4,
        #item-4:checked~.cards #song-5,
        #item-5:checked~.cards #song-1 {
            transform: translateX(-50%) scale(0.8);
            opacity: 0.4;
            z-index: 0;
        }

        #item-1:checked~.cards #song-3,
        #item-2:checked~.cards #song-4,
        #item-3:checked~.cards #song-5,
        #item-4:checked~.cards #song-1,
        #item-5:checked~.cards #song-2 {
            transform: translateX(-100%) scale(0.6);
            opacity: 0.2;
            z-index: 0;
        }

        #item-1:checked~.cards #song-4,
        #item-2:checked~.cards #song-5,
        #item-3:checked~.cards #song-1,
        #item-4:checked~.cards #song-2,
        #item-5:checked~.cards #song-3 {
            transform: translateX(50%) scale(0.8);
            opacity: 0.4;
            z-index: 0;
        }

        #item-1:checked~.cards #song-5,
        #item-2:checked~.cards #song-1,
        #item-3:checked~.cards #song-2,
        #item-4:checked~.cards #song-3,
        #item-5:checked~.cards #song-4 {
            transform: translateX(100%) scale(0.6);
            opacity: 0.2;
            z-index: 0;
        }
        .nav-label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 72px;
            cursor: pointer;
            color: #fff;
        }

        .nav-label.prev {
            left: 10px;

        }

        .nav-label.next {
            right: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
        <input type="radio" name="slider" id="item-4">
        <input type="radio" name="slider" id="item-5"> 

        <div class="cards">
            <label class="card" for="item-1" id="song-1">
                <a href="time1.html"><img src="Imagens/chicago.jpg"></a>
            </label>
            <label class="card" for="item-2" id="song-2">
                <a href="time2.html"><img src="Imagens/lakers.jpg"></a>
            </label>
            <label class="card" for="item-3" id="song-3">
                <a href="time5.html"><img src="Imagens/raptors1.png"></a>
            </label>
            <label class="card" for="item-4" id="song-4">
                <a href="time3.html"><img src="Imagens/celtics_resized.jpg"></a>
                
            </label>
            <label class="card" for="item-5" id="song-5"> 
                <a href="time4.html"><img src="Imagens/golden.jpg"></a>
                
            </label>

        </div>

        <label class="nav-label prev">&#9664;</label>
        <label class="nav-label next">&#9654;</label>
    </div>

    <script>
        const prevButton = document.querySelector(".nav-label.prev");
        const nextButton = document.querySelector(".nav-label.next");
        const radioButtons = document.querySelectorAll('input[name="slider"]');
        let currentIndex = 0;

        prevButton.addEventListener("click", () => {
            radioButtons[currentIndex].checked = false;
            currentIndex = (currentIndex - 1 + radioButtons.length) % radioButtons.length;
            radioButtons[currentIndex].checked = true;
        });

        nextButton.addEventListener("click", () => {
            radioButtons[currentIndex].checked = false;
            currentIndex = (currentIndex + 1) % radioButtons.length;
            radioButtons[currentIndex].checked = true;
        });


    </script>
</body>

</html>