<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras originais</title>
    <style>
        body {
            text-align: center;
            background-color: black;
        }


        .title1 {
            color: #DD6833;
            font-size: 54px;
            margin-bottom: 16px;

        }
        .title2 {
            color: #DD6833;
            font-size: 30px;
            margin-bottom: 16px;
        }
        li{
            text-align: justify;
            margin: 9px;
        }
        ol{
            list-style-type:upper-roman;
            color: #DD6833;
            font-size: 21px;
        }

    </style>
</head>

<body>
    <p class="title1">As 13 regras originais do basquete</p>

    <P class="title2">Quando o basquete foi inventado por James Naismith em 1891, ele estabeleceu 13 regras fundamentais para o jogo.
    Estas regras originais do basquete são:</P>
<ol>
    <li>A bola pode ser lançada em qualquer direção com uma mão ou ambas as mãos.</li>

    <li>A bola pode ser batida em qualquer direção com uma mão ou ambas as mãos (nunca com o punho).</li>

    <li>Um jogador não pode correr com a bola. O jogador deve arremessá-la do local onde a pegou; a bola deve ser lançada do
    lugar onde é pega, e não carregada.</li>

    <li> jogador segurando a bola não pode dar mais de três passos antes de arremessar, batê-la no chão ou passá-la para
    outro jogador.</li>

    <li>A bola deve ser segurada nas mãos ou nos braços. O corpo não deve ser usado para segurá-la.</li>

    <li>Não será permitido empurrar, bater, socar, segurar ou tropeçar de qualquer forma um oponente. A primeira infração a
    esta regra pelo mesmo jogador será considerada falta, a segunda o desqualificará até o final do jogo.</li>

    <li>Faltas pessoais são contra os adversários, não contra o jogador com a bola.</li>

    <li>Não será permitido correr pelas laterais da quadra com a bola.</li>

    <li>Em caso de desavença, o árbitro lançará a bola no ar; os dois jogadores envolvidos devem tentar bater a bola quando
    ela cair.</li>

    <li>O time que fizer mais pontos será considerado vencedor; em caso de empate, o time com mais pontos no final de 10
    minutos será declarado vencedor.</li>

    <li>O árbitro é o juiz supremo e deve determinar quando a bola está em jogo, dentro dos limites da quadra, e para quem
    ela pertence quando mais de um jogador tem contato com ela.</li>

    <li>Os árbitros devem anotar todas as faltas e notificar o árbitro quando uma equipe fizer três faltas seguidas.</li>

    <li>O time com mais pontos no final do jogo será declarado vencedor.</li>
</ol>
</body>

</html>