<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles Lakers</title>
    <style>
        body {
            text-align: center;
            background-color: black;
        }

        td {
            color: #DD6833;
            text-align: justify;
            font-size: 21px;
        }

        .title1 {
            color: #DD6833;
            font-size: 54px;
            margin-bottom: -6px;

        }

        table {
            width: 100%;
        }

        td.espaco {
            padding: 15px;
        }

        img {
            height: 600px;
            width: 400px;
        }
    </style>
</head>

<body>
    <p class="title1">Los Angeles Lakers</p>
    <table>
        <tr>
            <td class="image"><img src="Imagens/lakers.jpg"></td>
            <td class="espaco">

                <p>O Los Angeles Lakers é uma das franquias mais renomadas e bem-sucedidas da NBA, com sede em Los
                    Angeles,
                    Califórnia. Fundada em 1947, a equipe já conquistou um impressionante número de títulos da NBA ao
                    longo
                    de sua história. Os Lakers são conhecidos por terem sido o lar de algumas das maiores estrelas do
                    basquete, incluindo Magic Johnson, Kareem Abdul-Jabbar, Shaquille O'Neal, Kobe Bryant e, mais
                    recentemente, LeBron James. Essas personalidades contribuíram para os muitos títulos da equipe,
                    tornando-a um dos times mais icônicos da liga.</p>
                <p>No fim dos anos 1970 e no começo dos anos 1980, a popularidade do Lakers cresceu, tornando-se uma das
                    franquias de maior sucesso, além de ser a com maior número de títulos, 17, empatado com o Boston
                    Celtics. A equipe é detentora de alguns recordes da liga, como a de mais vitória, vitórias
                    consecutivas e entre outras.</p>

                <p>Os Lakers são conhecidos por seu estilo de jogo rápido e emocionante, frequentemente associado ao
                    "Showtime Lakers" nos anos 1980. A equipe tem uma das maiores bases de fãs na NBA e joga no Staples
                    Center, que é compartilhado com o Los Angeles Clippers. Sua rivalidade com os Boston Celtics é uma
                    das
                    mais famosas e acirradas da história da NBA, resultando em confrontos memoráveis nas finais.</p>

                <p>A equipe tem uma história rica e impressionante, com múltiplos campeonatos da NBA ao longo dos anos,
                    e é
                    uma parte integral da cultura esportiva de Los Angeles. Os Lakers continuam a ser uma das equipes
                    mais
                    populares e respeitadas na liga, competindo em alto nível e atraindo fãs de todo o mundo.</p>






            </td>
        </tr>
    </table>
</body>

</html>