<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCAA</title>
    <style>
        body {
            text-align: center;
            background-color: black;
        }

        td {
            color: #DD6833;
            text-align: justify;
            font-size: 21px;
        }

        .title1 {
            color: #DD6833;
            font-size: 54px;
            margin-bottom: -6px;

        }

        img {
            width: 600px;
            height: 500px;
            margin-top: 15px;

        }

        table {
            width: 100%;
        }

        td.espaco {
            padding: 15px;
        }

        td.image {
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="title1">NCAA (National Collegiate Athletic Association)</p>
    <table>
        <tr>
            <td class="image"><img src="Imagens/ncaa.png"></td>
        </tr>
        <td class="espaco">
            <p>A NCAA (National Collegiate Athletic Association) é uma organização esportiva que
                supervisiona e regulamenta as atividades atléticas em instituições de ensino superior nos Estados
                Unidos.
                Fundada em 1906, a NCAA é mais conhecida por organizar e governar competições esportivas universitárias,
                incluindo o torneio de basquete masculino da NCAA, amplamente conhecido como o "March Madness," que é um
                dos
                eventos esportivos mais assistidos e emocionantes do país. A NCAA estabelece regras, normas e
                regulamentos
                para garantir a integridade esportiva e acadêmica dos estudantes-atletas universitários, promovendo os
                valores do amadorismo e equilibrando o atletismo com a educação.</p>
            <p>Conhecido como "March Madness," este é o torneio de basquete universitário dos EUA.
                Envolve 68 equipes universitárias jogando em um formato de eliminação simples para determinar o campeão
                nacional. 
            Além dos torneios de basquete, a NCAA supervisiona inúmeras outras competições esportivas em diferentes
            disciplinas esportivas para homens e mulheres.</p>
            <p>Além de suas competições, a NCAA também desempenha um papel fundamental no desenvolvimento dos
                estudantes-atletas, enfatizando a importância da educação superior. Ela oferece bolsas de estudo
                esportivas,
                promove valores acadêmicos e é responsável por garantir o cumprimento das regras e regulamentos
                esportivos
                nas instituições de ensino superior. A NCAA é uma organização essencial no contexto do esporte
                universitário
                nos Estados Unidos, comprometida em manter um equilíbrio entre o desempenho esportivo e o sucesso
                acadêmico
                de seus membros.</p>

        </td>

        </tr>
    </table>
</body>

</html>