<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIBA​​</title>
    <style>
        body {
            text-align: center;
            background-color: black;
        }

        td {
            color: #DD6833;
            text-align: justify;
            font-size: 21px;
        }

        .title1 {
            color: #DD6833;
            font-size: 54px;
            margin-bottom: -6px;

        }

        table {
            width: 100%;
        }

        td.espaco {
            padding: 15px;
        }

        td.image {
            text-align: center;
        }
        img{
            width: 400px;
            height: 600px;
            margin-top: 15px;

        }
    </style>
</head>

<body>
    <p class="title1">FIBA Basketball World Cup</p>
    <table>
        <tr>
            <td class="image"><img src="Imagens/fiba.png"></td>
        </tr>
        <tr>
            <td class="espaco">
                <p>A FIBA (Federação Internacional de Basquetebol) é o órgão que governa e regulamenta o basquete
                internacional em todo o mundo. Fundada em 1932, a FIBA é responsável por estabelecer regras e padrões
                para o jogo de basquete, promover o desenvolvimento do esporte em nível global e organizar competições
                internacionais, incluindo a Copa do Mundo de Basquete FIBA e os torneios olímpicos de basquete. A
                organização visa unificar e expandir o basquete em nível internacional, promovendo a cooperação e o
                espírito esportivo entre as nações.</p>
                <p>A FIBA​​(Federação Internacional de Basquetebol) é a entidade máxima que supervisiona e organiza o basquete em nível internacional. Ela é responsável por uma série de competições, incluindo o Campeonato Mundial
                É o principal torneio internacional de basquete organizado pela Federação Internacional de Basquetebol. 
                As seleções nacionais de todo o mundo competem para conquistar o título de campeão mundial.</p> 
                <p>A FIBA desempenha um papel crucial na promoção e crescimento do basquete em todo o mundo, ajudando a
                difundir o esporte e unir diferentes culturas por meio da paixão pelo jogo. Ela também é responsável por
                promover o basquete feminino e as categorias de base, incentivando a participação de atletas de todas as
                idades e origens. Como entidade reguladora do basquete internacional, a FIBA contribui para o
                desenvolvimento e a popularização do esporte em todo o globo.</p>
            </td>
        </tr>
    </table>
</body>

</html>