<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Olímpicos</title>
    <style>
        body {
            text-align: center;
            background-color: black;
        }

        td {
            color: #DD6833;
            text-align: justify;
            font-size: 21px;
        }

        .title1 {
            color: #DD6833;
            font-size: 54px;
            margin-bottom: -6px;

        }

        table {
            width: 100%;
        }

        td.espaco {
            padding: 15px;
        }

        img {
            width: 700px;
            height: 400px;
            margin-top: 15px;

        }

        td.image {
            text-align: center;
            
        }
    </style>ç
    <p class="title1">Jogos Olímpicos</p>
    <table>
        <tr>
            <td class="image"><img src="Imagens/olipiadas.png"></td>
        </tr>
        <tr>
            <td class="espaco">
                <p>O basquete é uma parte fundamental dos Jogos Olímpicos, sendo uma das modalidades esportivas mais
                    populares e emocionantes do evento. As competições de basquete nas Olimpíadas reúnem os melhores
                    jogadores do mundo, proporcionando aos fãs emocionantes jogos e momentos memoráveis. Os Jogos
                    Olímpicos
                    de basquete oferecem uma plataforma para atletas de todo o mundo competirem pelo ouro olímpico,
                    destacando a importância do esporte e da cooperação global no cenário esportivo internacional.
                    Equipes nacionais de basquete competem pelos medalhões de ouro, prata e bronze nas Olimpíadas de
                    Verão. </p>

                <p>Os Jogos Olímpicos de basquete incluem torneios tanto para homens quanto para mulheres, com equipes
                    de
                    diversos países competindo em busca da glória olímpica. Os jogos de basquete nas Olimpíadas
                    representam
                    não apenas a excelência esportiva, mas também a celebração da diversidade e da unidade, reunindo
                    nações
                    de diferentes origens em torno de uma paixão compartilhada pelo esporte. Como parte essencial do
                    programa olímpico, o basquete nas Olimpíadas continua a inspirar atletas e fãs de todo o mundo.</p>
            </td>
        </tr>
    </table>
</body>

</html>