<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA</title>
    <style>
        body {
            text-align: center;
            background-color: black;
        }

        td {
            color: #DD6833;
            text-align: justify;
            font-size: 21px;
        }

        .title1 {
            color: #DD6833;
            font-size: 54px;
            margin-bottom: -6px;

        }

        table {
            width: 100%;
        }

        td.espaco {
            padding: 15px;
        }
        td.image{
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="title1">NBA (National Basketball Association)</p>
    <table>
        <tr>
            <td class="image"><img src="Imagens/NBA.png"></td>
        </tr>
        <tr>
            <td class="espaco">
                <p>A NBA (National Basketball Association) é a principal liga de basquete profissional dos Estados
                    Unidos e
                    uma das mais proeminentes do mundo. Fundada em 1946, a NBA é composta por 30 equipes, divididas
                    entre as
                    conferências Leste e Oeste, competindo em uma temporada regular e playoffs emocionantes. A liga é
                    conhecida por abrigar alguns dos maiores talentos do basquete, incluindo lendas como Michael Jordan,
                    LeBron James e Kobe Bryant.</p>
                <P>A temporada regular da NBA geralmente ocorre de outubro a abril, seguida pelos playoffs, onde as
                    equipes competem pelo campeonato da NBA, conhecido como o Troféu Larry O'Brien. </P>

                <p>Além de seu destaque no basquete, a NBA também é reconhecida por seu impacto cultural e global. A
                    liga
                    atrai fãs de todo o mundo e se destaca por suas iniciativas sociais e filantrópicas. A NBA é uma das
                    principais impulsionadoras do esporte profissional e continua a expandir seu alcance, tornando-se
                    uma
                    influência significativa na cultura pop e na promoção de causas sociais.</p>
            </td>
        </tr>
    </table>
</body>

</html>