<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WNBA</title>
    <style>
        body {
            text-align: center;
            background-color: black;
        }

        td {
            color: #DD6833;
            text-align: justify;
            font-size: 21px;
        }

        .title1 {
            color: #DD6833;
            font-size: 54px;
            margin-bottom: -6px;

        }

        table {
            width: 100%;
        }

        td.espaco {
            padding: 15px;
        }
        img{
            width: 800px;
            height: 400px;
            margin-top: 15px;
        }
        td.image {
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="title1">WNBA (Women's National Basketball Association)</p>
    <table>
        <tr>
            <td class="image"><img src="Imagens/wnba.png"></td>
        </tr>
        <tr>
            <td class="espaco">
                <p>A WNBA (Women's National Basketball Association) é a principal liga de basquete profissional feminino
                    dos Estados Unidos. Fundada em 1996, a WNBA é composta por 12 equipes e oferece um ambiente
                    competitivo
                    para algumas das melhores jogadoras de basquete do mundo. A liga é conhecida por seu alto nível de
                    habilidade e competição, com estrelas como Diana Taurasi, Sue Bird e Breanna Stewart, que elevaram o
                    perfil do basquete feminino.</p>
                <p>A liga foi concebida para fornecer uma plataforma para as jogadoras de basquete feminino competirem
                    profissionalmente, destacando seu talento e oferecendo oportunidades para que elas sigam carreiras
                    no esporte. </p>

                <p>A WNBA desempenha um papel importante na promoção da igualdade de gênero no esporte e na sociedade em
                    geral. Além de suas realizações esportivas, a liga se destaca por seu ativismo social, promovendo
                    causas
                    como igualdade de gênero e justiça racial. A WNBA é uma liga dinâmica que continua a crescer em
                    popularidade e influência, contribuindo para o fortalecimento do esporte feminino e a defesa de
                    questões
                    sociais importantes.</p>
            </td>
        </tr>
    </table>
</body>

</html>